
API_KEY = 'AIzaSyAkYcdggW5Hks59ErY8WceVULa7pV0an2A'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-y!$*eqw05^bm2pp)p+engg=n%nt5u98et_qk4z-2%5me((^f)w'


MONGO_URI = 'mongodb://localhost:27017/'

MONGO_DB_NAME = 'DB_Produtos'

MONGO_COLLECTION_NAME = 'Produtos'

API_BRING = 'http://api.isoftsolutions.com.br/'

TOKEN_BRING = 'd3b2c1f0-8a4e-11ef-9b7c-0a58a9feac02'
DATA_TOKEN = 2024-01-08

TOKEN_API = 'd3b2c1f0-8a4e-11ef-9b7c-0a58a9feac02'